# Espresso

app/: build.gradle
app/src/androidTest/java/android/vogella/com/espressosecond/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/vogella/com/espressosecond/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/android/vogella/com/espressosecond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
